# CRM

CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/: .gitignore  CRM_BBDD.sql  README.md
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/: nbactions.xml  pom.xml
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/excel/: bd.xlsx
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/controller/: Gestor.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/entity/: Comercial.java  Empresa.java  RankingTO.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/entity/acciones/: Accion.java  Email.java  Hablado.java  Telefono.java  Visita.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/exceptions/: ComandaException.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/gui/: Agenda.form  Agenda.java  AgendaAgenda.form  AgendaAgenda.java  AgendaEmail.form  AgendaEmail.java  AgendaLlamada.form  AgendaLlamada.java  AgendaVisita.form  AgendaVisita.java  Estadisticas.form  Estadisticas.java  LoginFrame.form  LoginFrame.java  MenuPrincipal.form  MenuPrincipal.java  OptionsComerciales.form  OptionsComerciales.java  OptionsEmpresas.form  OptionsEmpresas.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/persistencia/: CrmDAO.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/utils/: CastData.java  InputData.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/CRM/src/main/java/com/mycompany/crm/validator/: Validations.java
CRM-Customer_Relationship_Management/CRM-Customer_Relationship_Management-main/Data/: clientes.txt  empleados.txt
